logging.level.com.aibel.mel.mel2aas=DEBUG

melws.temporaryDirectory=C:\\Users\\ofschha3\\temp\\melws
melws.temporaryDirectoryPurgeFiles=true

melws.prefixFile=C:\\Users\\ofschha3\\git\\github\\Sirius-sfi\\aas-imf\\mel-to-aasx\\prefixes.ttl
melws.tocFile=C:\\Users\\ofschha3\\git\\github\\Sirius-sfi\\aas-imf\\mel-to-aasx\\excel\\MEL_TOC.xlsx
melws.mapFile=C:\\Users\\ofschha3\\git\\github\\Sirius-sfi\\aas-imf\\mel-to-aasx\\excel\\MEL Mapping.xlsx
melws.tplRegFile=C:\\Users\\ofschha3\\git\\github\\Sirius-sfi\\aas-imf\\mel-to-aasx\\excel\\TemplateRegister.xlsx

melws.pathToTemplateLibrary=C:\\Users\\ofschha3\\git\\github\\Sirius-sfi\\aas-imf\\mel-to-aasx\\ottr\\tpl

melws.javaCommand=C:\\AibelProgs\\opt\\jdk-16.0.1\\bin\\java.exe
melws.lutraCommand=${melws.javaCommand} -jar "C:\\Users\\ofschha3\\git\\github\\Sirius-sfi\\aas-imf\\mel-to-aasx\\bin\\lutra.jar"

melws.pythonCommand=python
melws.rdfToAasxCommand=${melws.pythonCommand} "C:\\Users\\ofschha3\\git\\github\\Sirius-sfi\\aas-imf\\mel-to-aasx\\python\\rdf-to-aas.py"