# aas-imf

./: .gitignore
deliveryPrototype/DeliveryPrototype/: ImfTest.aasx  README.md  getXml.sh  out.xml
mel-to-aasx/: Dockerfile  Makefile  prefixes.ttl
mel-to-aasx/aas/: mel.aasx
mel-to-aasx/bottr/: mel.bottr
mel-to-aasx/csv/: Askja UPP MEL c study with mapping.csv  MEL-UseCase-7items.csv  MEL_v03.csv
mel-to-aasx/excel/: Askja UPP MEL c study with mapping.xlsx  MEL Mapping.xlsx  MEL_TOC.xlsx  MEL_v03.xlsx  TemplateRegister.xlsx
mel-to-aasx/java-code/MEL2AAS/: melws.properties  pom.xml
mel-to-aasx/java-code/MEL2AAS/src/main/java/com/aibel/mel/mel2aas/: MEL2AAS.java  Main.java  WebApplication.java
mel-to-aasx/java-code/MEL2AAS/src/main/java/com/aibel/mel/mel2aas/meltoc/: MELTOC.java  TocEntry.java
mel-to-aasx/java-code/MEL2AAS/src/main/java/com/aibel/mel/mel2aas/meltocsv/: MelToCsv.java
mel-to-aasx/java-code/MEL2AAS/src/main/java/com/aibel/mel/mel2aas/ottr/: NS.java
mel-to-aasx/java-code/MEL2AAS/src/main/java/com/aibel/mel/mel2aas/ottr/bottr/: BottrSpec.java  InstanceMap.java
mel-to-aasx/java-code/MEL2AAS/src/main/java/com/aibel/mel/mel2aas/ottr/stottr/: OTTRTemplate.java  OTTRTemplates.java
mel-to-aasx/java-code/MEL2AAS/src/main/java/com/aibel/mel/mel2aas/propertymap/: ColHdr.java  MELPropertyMap.java  MELPropertyMapping.java
mel-to-aasx/java-code/MEL2AAS/src/main/java/com/aibel/mel/mel2aas/spring/: ApplicationConfig.java  StorageConfig.java  WebServiceController.java
mel-to-aasx/java-code/MEL2AAS/src/main/java/com/aibel/mel/mel2aas/spring/cli/: CommandRunner.java  CommandRunnerException.java
mel-to-aasx/java-code/MEL2AAS/src/main/java/com/aibel/mel/mel2aas/spring/storage/: FileHandle.java  FileType.java  TempStorageConfigException.java  TempStorageService.java  TempStorageServiceException.java  TempStorageServiceImpl.java
mel-to-aasx/java-code/MEL2AAS/src/main/java/com/aibel/mel/mel2aas/spring/test/: Config.java  FileUploadController.java  InMemoryStorageService.java  StorageFileNotFoundException.java  StorageService.java
mel-to-aasx/java-code/MEL2AAS/src/main/java/com/aibel/mel/mel2aas/templateregister/: Template.java  TemplateArgument.java  TemplateRegister.java  TplRegCol.java
mel-to-aasx/java-code/MEL2AAS/src/main/java/com/aibel/mel/mel2aas/util/: PrefixParser.java  SparqlGenerator.java  URI.java  Util.java
mel-to-aasx/java-code/MEL2AAS/src/main/resources/: application.properties
mel-to-aasx/ottr/tpl/: MELTemplates.stottr
mel-to-aasx/ottr/tpl/mel-static/: MELStaticTemplates.stottr
mel-to-aasx/ottr/tpl/pca-tpl/: pca-tpl.stottr
mel-to-aasx/python/: aas-test.py  csv-read.py  decompile-aas.py  mel-to-aasx.py  poo.py  rdf-test.py  rdf-to-aas.py
mel-to-aasx/rdf/: mel_rdf.ttl  mel_tpl_instances.ttl
mel-to-aasx/sparql/: CentrifugalPumpSkid.rq
mel-to-aasx/sparql/tpl/: BackwashFilter.rq  CentrifugalCompressor.rq  CentrifugalPumpSkid.rq  ChlorinationSystem.rq  ElectricalHeater.rq  FlareTip.rq  InlineMixer.rq  KnockOutDrum.rq  PlateAndFrameHeatExchanger.rq  ShellAndTubeHeatExchanger.rq  VerticalPressureVessel.rq  VerticalSuspendedCentrifugalPump.rq
unifiedModel/: README.md
