temporaryDirectory=C:\\Users\\ofschha3\\temp\\melws
temporaryDirectoryPurgeFiles=true

prefixFile=C:\\Users\\ofschha3\\git\\github\\Sirius-sfi\\aas-imf\\mel-to-aasx\\prefixes.ttl
tocFile=C:\\Users\\ofschha3\\git\\github\\Sirius-sfi\\aas-imf\\mel-to-aasx\\excel\\MEL_TOC.xlsx
mapFile=C:\\Users\\ofschha3\\git\\github\\Sirius-sfi\\aas-imf\\mel-to-aasx\\excel\\MEL Mapping.xlsx
tplRegFile=C:\\Users\\ofschha3\\git\\github\\Sirius-sfi\\aas-imf\\mel-to-aasx\\excel\\TemplateRegister.xlsx

pathToTemplateLibrary=C:\\Users\\ofschha3\\git\\github\\Sirius-sfi\\aas-imf\\mel-to-aasx\\ottr\\tpl

javaCommand=C:\\AibelProgs\\opt\\jdk-16.0.1\\bin\\java.exe
lutraCommand=${javaCommand} -jar "C:\\Users\\ofschha3\\git\\github\\Sirius-sfi\\aas-imf\\mel-to-aasx\\bin\\lutra.jar"

pythonCommand=python
rdfToAasxCommand=${pythonCommand} "C:\\Users\\ofschha3\\git\\github\\Sirius-sfi\\aas-imf\\mel-to-aasx\\python\\rdf-to-aas.py"